<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:id="@+id/rl_viewitem">
    <TextView
        android:id="@+id/tv_viewitem_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/gray333"
        android:text=""/>

    <TextView
        android:id="@+id/tv_viewitem_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_viewitem_left"
        android:layout_marginLeft="20dp"
        android:gravity="end"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:drawablePadding="12dp"
        android:textColor="@color/gray333"
        android:text=""
        android:textSize="15sp" />
    <!--<item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">#e5e5e5</item>-->
    <TextView
        android:id="@+id/tv_item_linetop"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray94"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_item_linebottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray94"
        android:visibility="gone"
        />

</RelativeLayout>