<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_shape_orange_stroke_corners4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <View
            android:id="@+id/view_pwd_point1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="gone"
            android:background="@drawable/base_shape_gray333_cicle" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/orange" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <View
            android:id="@+id/view_pwd_point2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="gone"
            android:background="@drawable/base_shape_gray333_cicle" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/orange" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <View
            android:id="@+id/view_pwd_point3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="gone"
            android:background="@drawable/base_shape_gray333_cicle" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/orange" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <View
            android:id="@+id/view_pwd_point4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="gone"
            android:background="@drawable/base_shape_gray333_cicle" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/orange" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <View
            android:id="@+id/view_pwd_point5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="gone"
            android:background="@drawable/base_shape_gray333_cicle" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/orange" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <View
            android:id="@+id/view_pwd_point6"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="gone"
            android:background="@drawable/base_shape_gray333_cicle" />
    </LinearLayout>
</LinearLayout>