# flutter_tools

./: README.md  pubspec.yaml
android/: build.gradle  config.gradle  keystore.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zhoubo07/flutter_tools/: MainActivity.java  MyApplication.java
android/app/src/main/java/com/zhoubo07/flutter_tools/provider/: AppUpgradeFileProvider.java
android/app/src/main/java/com/zhoubo07/flutter_tools/router/: FlutterToNativePlugin.java  NativeToFlutterPlugin.java
android/app/src/main/res/drawable/: launch_background.xml
android/baselibrary/: build.gradle  proguard-rules.pro
android/baselibrary/src/main/: AndroidManifest.xml
android/baselibrary/src/main/java/com/dengyun/baselibrary/base/: ApiBean.java  ApiSimpleBean.java  BaseModel.java  OnCommonListener.java  OnCommonValueListener.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/base/activity/: BaseActivity.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/base/dialog/: BaseBottomItemDialog.java  BaseDialog.java  BaseDialogFragment.java  OnDialogDismissListener.java  SimpleDialog.java  ViewConvertListener.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/base/fragment/: BaseFragment.java  BaseHideShowFragment.java  BaseLazyFragment.java  BaseViewPageFragment.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/base/lifecycle/: ActivityLifecycle.java  FragmentLifecycle.java  LazyFragmentLifecycle.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/base/view/: BaseActivityView.java  BaseFragmentView.java  BaseView.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/config/: AppConfig.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/net/: ImageApi.java  NetApi.java  NetOption.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/net/callback/: JsonCallback.java  SimpleStatusCallback.java  SimpleValueCallback.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/net/constants/: ProjectType.java  RequestMethod.java  ReturnCodeConstants.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/net/deal/: DealParamsUtil.java  DefultDealErrorCode.java  DefultDealErrorNetwork.java  DefultDealGlobalCode.java  DefultDealNoNetUtil.java  NetDealConfig.java  NetDealErrorCode.java  NetDealErrorNetwork.java  NetDealGlobalCode.java  NetDealNoNet.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/net/exception/: ApiException.java  NoNetException.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/net/rx/: AndroidSchedulers.java  RxManager.java  RxMergeObserver.java  RxObserver.java  RxSchedulers.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/net/upload/: OnUploadSuccessListener.java  UploadBean.java  UploadFileUtil.java  UploadListBean.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/net/util/: JsonConvert.java  JsonConvert2.java  NetworkUtils.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/tools/: PictureFileProvider.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/utils/: AppExecutors.java  AppLogUtil.java  DecimalFormatUtil.java  FragmentUtils.java  GsonConvertUtil.java  HandleUtil.java  ImageUtils.java  IntentUtils.java  ListUtils.java  ObjectUtils.java  PushNotificationUtils.java  ReflectUtils.java  RegexUtils.java  SPUtils.java  ScreenUtil.java  SharedPreferencesUtil.java  ShellUtils.java  SizeUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ViewUtil.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/utils/activity/: ActivityUtils.java
android/baselibrary/src/main/java/com/dengyun/baselibrary/widgets/: GraduallyTextView.java  RecycleViewDivider.java
android/baselibrary/src/main/res/anim/: base_anim_fade_in.xml  base_anim_fade_out.xml  base_anim_loading.xml  base_anim_scale_in.xml  base_anim_scale_out.xml  base_anim_slideleft_in.xml
android/baselibrary/src/main/res/drawable/: base_select_dialog_iosbottom_bottom.xml  base_select_dialog_iosbottom_middle.xml  base_select_dialog_iosbottom_single_selector.xml  base_select_dialog_iosbottom_top.xml  base_shape_black_stroke_harfcircle.xml  base_shape_dialog_loading_bg.xml  base_shape_gray333_cicle.xml  base_shape_harfblack_corners_9.xml  base_shape_harfblack_harfcicle.xml  base_shape_orange_stroke_corners4.xml  base_shape_white_cicle.xml  base_webprogressbar.xml
android/baselibrary/src/main/res/layout/: base_activity_someweb.xml  base_dialog_ios_bottomitem.xml  base_dialog_loading1.xml  base_dialog_loading2.xml  base_dialog_loading3.xml  base_dialog_simple.xml  base_dialog_upload.xml  base_empty_view.xml  base_error_view.xml  base_guide_known.xml  base_guide_screen_img.xml  base_item_picrecycleview.xml  base_layout_tab.xml  base_layout_tab_bottom.xml  base_layout_tab_left.xml  base_layout_tab_right.xml  base_layout_tab_top.xml  base_loading_view.xml  base_no_network_view.xml  base_view_edit_clearall.xml  base_view_myitem.xml  base_view_pay_password.xml  base_view_toolbar_righttwo.xml  bottom_navigation_bar.xml  top_action_bar.xml
android/baselibrary/src/main/res/values/: attrs.xml  attrs_progress.xml  attrs_tablayout.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/baselibrary/src/main/res/values-v21/: styles.xml
lib/: main.dart  r.g.dart
web/: index.html  manifest.json
(+98 files in other folders)
