ext {
    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    versions = [
            support                      : '28.0.0'
    ]

    dependencies = [
            // 系统组件
            appcompat                    : 'androidx.appcompat:appcompat:1.2.0',
            constraint                   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            design                       : 'com.google.android.material:material:1.0.0',
            multidex                     : 'androidx.multidex:multidex:2.0.0',
            runner                       : 'androidx.test:runner:1.1.0',
            lifecycle                    : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            recyclerview                 : "androidx.recyclerview:recyclerview:1.0.0",

            // 图片库、图表库
            glide                        : "com.github.bumptech.glide:glide:4.11.0",

            // 网络库、下载库，rx库
            okgo                         : "com.lzy.net:okgo:3.0.4",
            okrx2                        : "com.lzy.net:okrx2:2.0.2",

            // 路由组件、注解组件
            arouter_api                  : "com.alibaba:arouter-api:1.5.0",
            arouter_compiler             : "com.alibaba:arouter-compiler:1.2.2",

            // 三方自定义库
            PickerView                   : "com.contrarywind:Android-PickerView:4.1.9",
            PictureSelector              : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            updatelib                    : "com.idengyun.androidlib:updatelib:1.0.4",

            // 三方功能库
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            gson                         : "com.google.code.gson:gson:2.8.5",
            logger                       : "com.orhanobut:logger:2.2.0",
            permission                   : "com.yanzhenjie.permission:support:2.0.1",
            autosize                     : "me.jessyan:autosize:1.1.2",//今日头条适配方案
            TencentLocationSdk           : "com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.3.0",//腾讯定位
    ]
}